/* Services.css */

.father {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    flex-wrap: nowrap;
}

.facode {
    text-align: center;
}

.f_card {
    border: 2px solid #008cff;
    padding: 15px;
    border-radius: 10px;
    width: calc(100% - 90px);
    transition: box-shadow 0.3s ease-in-out;
}

.f_card:hover {
    box-shadow: 0 0 10px #008cff;
}

/* Media Queries */

/* Large screens */
@media (min-width: 1200px) {
    .f_card {
        width: calc(25% - 30px); /* Four cards per row */
    }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1199px) {
    .f_card {
        width: calc(50% - 30px); /* Two cards per row */
    }

    .father {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

/* Small screens */
@media (max-width: 767px) {
    .f_card {
        width: 100%; /* One card per row */
    }

    .father {
        flex-direction: column;
        align-items: stretch;
    }
}
